<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Vedic Foundation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        #container {
            height: 100vh;
            overflow-y: auto;
        }

        #content {
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-top: 150px;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #ddd;
        }

        h2 {
            font-size: 2em;
            margin-top: 10px;
            color: #fff;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #212F3D;
            padding: 15px;
            box-sizing: border-box;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #212F3D;
            color: white;
            padding: 16px;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3#ddd;
        }

        /* Responsive Header */
        @media only screen and (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 10px 0;
            }
        }

        /* Styling for lecture videos */
        .lecture-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .lecture-video {
            width: 45%;
            margin-bottom: 20px;
        }

        .lecture-video iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

<video id="video-background" autoplay loop muted>
    <source src="yourvideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
    <a href="Payment.html">Payment</a>
    <a href="Blog.html">Blog</a>
    <a href="Research.html">Research</a>
    <a href="Book.html">Books</a>
    <a href="Contact.html">Contact</a>

    <div class="dropdown">			
        <button class="dropbtn"><b><font face="Arial Black" size="4">Training</font></b></button><b>
        </b>
    
        <div class="dropdown-content">
            <a href="webinars.html">Webinar</a>
            <a href="seminars.html">Seminar</a>
            <a href="workshops.html">Workshop</a>
        </div>
    </div>
    <div class="dropdown">			
        <button class="dropbtn"><b><font face="Arial Black" size="4">News</font></b></button><b>
        </b>
      
        <div class="dropdown-content">
            <a href="Lecture.html">Lecture</a> 
            <a href="Testimonial.html">Testimonial</a>
            <a href="Feedback.html">Feedback</a>
        </div>
    </div>
</nav>

<div id="container">
    <div id="content">
        <h1>&nbsp;</h1>
		<h1>About</h1>
		<p>&nbsp;</p>
		<p class="MsoNormal" style="line-height: normal; text-align: justify; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		The Indian Knowledge Systems Research Institute (IKSRI) stands at the 
		forefront of blending ancient Indian wisdom with contemporary scientific 
		research to address today&#65533;s global challenges. With a vision to be a 
		leading global center in the research and application of Indian 
		Knowledge Systems (IKS), IKSRI is dedicated to benefiting humanity 
		through sustainable, evidence-based solutions across healthcare, 
		technology, and environmental conservation.</span></p>
		<p class="MsoNormal" style="line-height: normal; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="line-height: normal; margin: 12.0pt 0cm"><b>
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		Innovative Research and Sustainable Solutions</span></b></p>
		<p class="MsoNormal" style="line-height: normal; text-align: justify; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		At IKSRI, we are committed to academic integrity, cultural sensitivity, 
		and interdisciplinary collaboration, ensuring that our research not only 
		respects traditional knowledge but also meets modern scientific 
		standards. Our areas of focus span from rigorous literature research and 
		scientific model development to clinical trials and cutting-edge 
		technology development, all aimed at harnessing the power of IKS for 
		sustainable development and social impact.</span></p>
		<p class="MsoNormal" style="line-height: normal; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="line-height: normal; margin: 12.0pt 0cm"><b>
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		A Collaborative Approach to Bridging Traditions and Science</span></b></p>
		<p class="MsoNormal" style="line-height: normal; text-align: justify; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		Our organizational structure supports a collaborative environment, with 
		research departments, a clinical research unit, and a technology 
		development unit working together to translate ancient wisdom into 
		practical, innovative solutions. Our dedication to sustainability is 
		mirrored in our funding strategies and our efforts to disseminate 
		knowledge through publications, media collaboration, and educational 
		initiatives.</span></p>
		<p class="MsoNormal" style="line-height: normal; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		&nbsp;</span></p>
		<p class="MsoNormal" style="line-height: normal; margin: 12.0pt 0cm"><b>
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		Join Us in Shaping a Sustainable Future</span></b></p>
		<p class="MsoNormal" style="line-height: normal; text-align: justify; margin: 12.0pt 0cm">
		<span style="font-size: 12.0pt; font-family: Georgia,serif; color: black">
		IKSRI invites researchers, practitioners, and the public to explore the 
		richness of Indian Knowledge Systems and join us in our mission to 
		integrate this ancient wisdom with modern practices for a healthier, 
		more sustainable world. Discover the potential of IKS to address 
		contemporary challenges and contribute to the global good with IKSRI.</span></p>
		<p class="MsoNormal" style="line-height: normal; text-align: justify; margin: 12.0pt 0cm">
		&nbsp;</div>
</div>

</body>
</html>
