<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: flex;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            margin-top: 150px;
            padding: 20px;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #e74c3c; /* Red color */
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #212F3D;
            padding: 15px;
            box-sizing: border-box;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db; /* Highlight color on hover */
        }
        /* Dropdown Button */
.dropbtn {
  background-color: #212F3D; /*color rectangle background*/
  color: white;
  padding: 16px;
  font-size: 1.2em;
            transition: color 0.3s ease-in-out;
            border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3#ddd;}
        #image-container {
            flex: 1;
            overflow: hidden;
            max-width: 200px;
        }

        #left-links {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            color: #fff;
        }

        #left-links a {
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        #pdf-viewer {
            flex: 8;
            height: 100vh;
            border: none;
        }
        
    </style>
</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Courses</a>
        <a href="Payment.html">Payment</a>
        <a href="Blog.html">Blog</a>
        <a href="Research.html">Research</a>
        <a href="Book.html">Books</a>
        <a href="Contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn"><b>Training</b></button>
            <div class="dropdown-content">
                <a href="webinars.html">Webinar</a>
                <a href="seminars.html">Seminar</a>
                <a href="workshops.html">Workshop</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><b>News</b></button>
            <div class="dropdown-content">
                <a href="Lecture.html">Lecture</a>
                <a href="Testimonial.html">Testimonial</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </nav>

    <div id="content">
        
        <div id="left-links" style="width: 10px;">
    
            <a onclick="showPDF('Course_IVF.pdf')" href="IVF.pdf">Course 1</a>
			<a onclick="showPDF('course2.pdf')" href="IKS.pdf">Course 2</a>
            <a href="#" onclick="showPDF('course3.pdf')">Course 3</a>
        </div>
        
        <iframe id="pdf-viewer" src="" frameborder="0"></iframe>
    </div>

    <script>
        function showPDF(pdfSrc) {
            document.getElementById('pdf-viewer').src = pdfSrc;
        }
    </script>
    
</body>

</html>
